@media screen and (min-width: 760px) {
    /*Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  /* Navbar */
  header {
    background: #787878;
  }
  
  .navbar {
    display: flex;
    background-color: rgb(44, 42, 42);
    justify-content: flex-end;
    align-items: center;
    /*min-height: 10vh;*/
  }

  .nav-container {
    background-color: rgb(44, 42, 42);
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .logo {
    flex: 2;
    background-color: rgb(44, 42, 42);
  }
  
  .logo h1 {
    max-width: 25rem;
    min-width: 1rem;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 2rem;
    color: white;
    background-color: black;
    border-radius: 20px;
    text-align: center;
    margin: 10px;
    padding: 1rem 0rem;
  }
  
  .research {
    display: none;
  }
  
  #menu {
    display: flex;
    justify-content: space-around;
    background-color: rgb(44, 42, 42);
  }
  .dropdown-menu-content {
    display: flex;
    margin: 2rem;
    background-color: rgb(44, 42, 42);
    list-style: none;
    color: white;
    text-align: right;
  }

  li a {
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    margin: 1rem;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .visible {
    display: block;
  }
  
}

/*CSS A_propos lg*/

.main-container-team{
  margin : auto;
  display: flex;
  background: #C4C4C4;
  min-width: 100vw;
  min-height: 80vh;
  color: white;
  align-items: baseline;
  padding-top: 60px;
}

.team-container-members{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.team {
  padding-top: 25px;
  text-align: center;
  color : white;
  flex-direction: column;
  margin-bottom: 40px;
}

.container-members{
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  margin-bottom: 50px;
  border-right: solid 10px;  
}
  
.member-photo{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0 20px 0;  
}

.flag-icon{
  border-radius: 60px;
  z-index: 1;
  position: relative;
}
 
.member-description {
  display: flex;
  flex-direction: column;
  border-radius: 10px 20px 20px 10px;
  background-color: #a8a8a8;
  height: 50px;
  width: 60%;
  scroll-padding: auto;
  padding-top: 1rem;
  padding-left: 10px;
  padding-right: 5px;
  margin-left: -4px;
  font-size: 1rem;
}

.contact-main{
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.contact{
  display: flex;
  background-color: grey;
  justify-content: center;
}
 
.contact-us{
  margin-bottom: 40px;
  color: white;
}

#contactForm{
  display: flex;
  flex-direction: column;
}

.size-form-email{
  width: 50rem;
  margin-top: 50px;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: #a8a8a8;
  color: whitesmoke;
}
   
.size-form-message{
  width: 50rem;
  height: 12rem;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: #a8a8a8;
  color: whitesmoke;
}

.send {
  text-align: end;
  margin-top: 20px;
  margin-right: -10px;
  border-radius: 20px;
}

.button-send {
  padding: 5px 10px;
}